{
  "name": "codecollab-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}